--cpu Cortex-M3
"smu2.0_code\system_stm32f1xx.o"
"smu2.0_code\startup_stm32f103xe.o"
"smu2.0_code\usbd_core.o"
"smu2.0_code\usbd_ctlreq.o"
"smu2.0_code\usbd_customhid.o"
"smu2.0_code\usbd_ioreq.o"
"smu2.0_code\usbd_desc.o"
"smu2.0_code\usbd_custom_hid_if.o"
"smu2.0_code\main.o"
"smu2.0_code\stm32f1xx_hal_msp.o"
"smu2.0_code\stm32f1xx_it.o"
"smu2.0_code\usb_device.o"
"smu2.0_code\usbd_conf.o"
"smu2.0_code\app.o"
"smu2.0_code\stm32f1xx_hal_pcd_ex.o"
"smu2.0_code\stm32f1xx_hal_flash_ex.o"
"smu2.0_code\stm32f1xx_hal_pwr.o"
"smu2.0_code\stm32f1xx_hal_gpio_ex.o"
"smu2.0_code\stm32f1xx_hal_cortex.o"
"smu2.0_code\stm32f1xx_hal_pcd.o"
"smu2.0_code\stm32f1xx_hal_uart.o"
"smu2.0_code\stm32f1xx_hal_flash.o"
"smu2.0_code\stm32f1xx_hal_rcc.o"
"smu2.0_code\stm32f1xx_hal_tim.o"
"smu2.0_code\stm32f1xx_hal.o"
"smu2.0_code\stm32f1xx_hal_dma.o"
"smu2.0_code\stm32f1xx_hal_gpio.o"
"smu2.0_code\stm32f1xx_hal_tim_ex.o"
"smu2.0_code\stm32f1xx_hal_rcc_ex.o"
"smu2.0_code\stm32f1xx_ll_usb.o"
"smu2.0_code\ad5689r.o"
"smu2.0_code\ad7988_1.o"
"smu2.0_code\delay.o"
"smu2.0_code\relay.o"
"smu2.0_code\para_init.o"
"smu2.0_code\calculation.o"
"smu2.0_code\hardware.o"
"smu2.0_code\timer_ctrl.o"
"smu2.0_code\pc485_tx_protocol.o"
"smu2.0_code\ad8253.o"
"smu2.0_code\internalflash.o"
--library_type=microlib --strict --scatter "SMU2.0_Code\SMU2.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMU2.map" -o SMU2.0_Code\SMU2.0_Code