
T4720 000:043 SEGGER J-Link V6.10i Log File (0001ms, 0014ms total)
T4720 000:043 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0014ms total)
T4720 000:043 Logging started @ 2018-07-31 18:49 (0001ms, 0014ms total)
T4720 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T4720 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0026ms total)
T4720 000:044   returns O.K. (0012ms, 0026ms total)
T4720 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T4720 000:056 JLINK_ExecCommand("ProjectFile = "E:\SINOAGG\SMU\Code\SMU_V2.03\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0145ms, 0171ms total)
T4720 000:206 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0000ms, 0171ms total)
T4720 000:206 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T4720 000:206 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0171ms total)
T4720 000:206 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T4720 000:206 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T4720 000:207 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T4720 000:207 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T4720 000:207 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T4720 000:207 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0171ms total)
T4720 000:207 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0171ms total)
T4720 000:207 JLINK_SetSpeed(5000) (0001ms, 0172ms total)
T4720 000:208 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0202ms total)
T4720 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0202ms total)
T4720 000:238 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0202ms total)
T4720 000:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0202ms total)
T4720 000:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0202ms total)
T4720 000:238 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0202ms total)
T4720 000:238 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T4720 000:238 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0202ms total)
T4720 000:238 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0202ms total)
T4720 000:238 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0202ms total)
T4720 000:238 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0202ms total)
T4720 000:238 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0202ms total)
T4720 000:238 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0202ms total)
T4720 000:238 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0203ms total)
T4720 000:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T4720 000:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0223ms total)
T4720 000:259 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0223ms total)
T4720 000:259 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0223ms total)
T4720 000:259 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T4720 000:259 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T4720 000:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0223ms total)
T4720 000:259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0224ms total)
T4720 000:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0224ms total)
T4720 000:261 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0224ms total)
T4720 000:261 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T4720 000:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T4720 000:261 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T4720 000:261 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0224ms total)
T4720 000:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0224ms total)
T4720 000:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0225ms total)
T4720 000:262 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0226ms total)
T4720 000:263 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T4720 000:264 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0227ms total)
T4720 000:264 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0227ms total)
T4720 000:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0227ms total)
T4720 000:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0246ms total)
T4720 000:421 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0246ms total)
T4720 000:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T4720 000:438 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0248ms total)
T4720 002:382 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0250ms total)
T4720 002:425 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0250ms total)
T4434 002:487 JLINK_SetBPEx(Addr = 0x08005540, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0250ms total)
T4434 002:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0255ms total)
T4434 002:593 JLINK_IsHalted()  returns TRUE (0003ms, 0258ms total)
T4434 002:596 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T4434 002:596 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T4434 002:596 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T4434 002:596 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T4434 002:596 JLINK_ReadReg(R15 (PC))  returns 0x08005540 (0000ms, 0255ms total)
T4434 002:596 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0255ms total)
T4434 002:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0255ms total)
T4434 002:596 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0255ms total)
T4434 002:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0256ms total)
T4434 002:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0256ms total)
T4434 002:597 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0257ms total)
T4434 002:598 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0257ms total)
T4434 002:598 JLINK_ReadReg(R0)  returns 0x08005541 (0000ms, 0257ms total)
T4434 002:599 JLINK_ReadReg(R1)  returns 0x20000B88 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R3)  returns 0x080054BD (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R4)  returns 0x08005794 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R5)  returns 0x08005794 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R13 (SP))  returns 0x20000B88 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R14)  returns 0x0800089D (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(R15 (PC))  returns 0x08005540 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(MSP)  returns 0x20000B88 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0258ms total)
T4434 002:599 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0258ms total)
T4720 002:631 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0260ms total)
T4720 002:633 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0260ms total)
T4720 002:633 JLINK_ReadMem (0x08005540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005540) -- Updating C cache (64 bytes @ 0x08005540) -- Read from C cache (60 bytes @ 0x08005540) - Data: FD F7 A2 FB 61 48 FD F7 E3 FB 00 24 BD E0 60 48 ...  returns 0x00 (0001ms, 0261ms total)
T4434 003:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0263ms total)
T4434 003:639 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T4434 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T4434 003:841 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T4434 003:943 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T4434 004:044 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T4434 004:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 16 9C 02  returns 0x01 (0000ms, 0263ms total)
T4720 004:145 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0264ms total)
T4720 004:146 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0265ms total)
T4434 004:148 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T4434 004:249 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T4434 004:350 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T4434 004:451 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T4434 004:552 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T4434 004:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0265ms total)
T4720 004:653 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T4720 004:654 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0267ms total)
T4434 004:655 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T4434 004:756 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T4434 004:857 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T4434 004:958 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T4434 005:060 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T4434 005:161 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T4434 005:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0267ms total)
T4720 005:263 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0267ms total)
T4720 005:264 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0267ms total)
T4434 005:264 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T4434 005:365 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T4434 005:466 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T4434 005:567 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T4434 005:669 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T4434 005:769 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T4434 005:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0267ms total)
T4720 005:870 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T4720 005:871 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0269ms total)
T4434 005:872 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T4434 005:974 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4434 006:075 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4434 006:176 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4434 006:278 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4434 006:379 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4434 006:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0269ms total)
T4720 006:480 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T4720 006:481 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0271ms total)
T4434 006:482 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4434 006:583 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T4434 006:684 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4434 006:785 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4434 006:886 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4434 006:986 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4434 007:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0271ms total)
T4720 007:088 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0271ms total)
T4720 007:088 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T4434 007:089 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T4434 007:191 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4434 007:292 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4434 007:393 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4434 007:494 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4434 007:595 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4434 007:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0272ms total)
T4720 007:696 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0273ms total)
T4720 007:697 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0273ms total)
T4434 007:697 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T4434 007:799 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4434 007:900 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4434 008:001 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4434 008:101 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4434 008:202 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T4434 008:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0273ms total)
T4720 008:303 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0273ms total)
T4720 008:303 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T4434 008:304 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T4434 008:406 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T4434 008:507 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T4434 008:608 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T4434 008:709 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T4434 008:811 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T4434 008:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0274ms total)
T4720 008:912 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T4720 008:913 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0276ms total)
T4434 008:914 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T4434 009:015 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T4434 009:117 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T4434 009:218 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T4434 009:319 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T4434 009:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0276ms total)
T4720 009:420 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0277ms total)
T4720 009:421 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T4434 009:422 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T4434 009:524 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T4434 009:624 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T4434 009:725 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T4434 009:826 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T4434 009:928 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T4434 010:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0278ms total)
T4720 010:031 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0279ms total)
T4720 010:033 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T4434 010:034 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T4434 010:136 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4434 010:237 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4434 010:338 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4434 010:439 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4434 010:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0280ms total)
T4720 010:540 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0280ms total)
T4720 010:541 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0280ms total)
T4434 010:541 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T4434 010:643 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4434 010:743 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4434 010:845 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4434 010:946 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4434 011:047 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4434 011:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0280ms total)
T4720 011:148 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0281ms total)
T4720 011:149 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T4434 011:150 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4434 011:252 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4434 011:353 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4434 011:454 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4434 011:555 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4434 011:656 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T4434 011:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0282ms total)
T4720 011:758 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T4720 011:759 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0283ms total)
T4434 011:760 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T4434 011:861 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T4434 011:962 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T4434 012:064 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T4434 012:164 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T4434 012:265 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T4434 012:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0283ms total)
T4720 012:366 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T4720 012:367 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0284ms total)
T4434 012:367 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T4434 012:469 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T4434 012:570 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T4434 012:671 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T4434 012:772 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T4434 012:873 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T4434 012:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0284ms total)
T4720 012:974 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T4720 012:975 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T4434 012:976 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T4434 013:077 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T4434 013:178 JLINK_IsHalted()  returns FALSE (0002ms, 0288ms total)
T4434 013:282 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T4434 013:383 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T4434 013:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0286ms total)
T4720 013:483 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T4720 013:484 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T4434 013:485 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4434 013:586 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4434 013:688 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4434 013:789 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4434 013:890 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4434 013:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0288ms total)
T4720 013:991 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T4720 013:992 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0289ms total)
T4434 013:993 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T4434 014:094 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T4434 014:195 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T4434 014:296 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T4434 014:397 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T4434 014:498 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T4434 014:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0289ms total)
T4720 014:600 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0290ms total)
T4720 014:601 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T4434 014:602 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T4434 014:703 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T4434 014:805 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T4434 014:906 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T4434 015:007 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T4434 015:108 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T4434 015:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0291ms total)
T4720 015:210 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T4720 015:211 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T4434 015:212 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4434 015:313 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4434 015:414 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4434 015:515 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4434 015:616 JLINK_IsHalted()  returns FALSE (0003ms, 0296ms total)
T4434 015:720 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T4434 015:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0293ms total)
T4720 015:822 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0293ms total)
T4720 015:822 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T4434 015:823 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T4434 015:924 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T4434 016:025 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T4434 016:126 JLINK_IsHalted()  returns FALSE (0003ms, 0297ms total)
T4434 016:230 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T4434 016:332 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T4434 016:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0294ms total)
T4720 016:432 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T4720 016:433 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0296ms total)
T4434 016:434 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 016:535 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 016:636 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 016:737 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 016:838 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 016:940 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 017:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0296ms total)
T4720 017:041 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0296ms total)
T4720 017:042 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0296ms total)
T4434 017:042 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T4434 017:144 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T4434 017:246 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 017:347 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 017:448 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 017:549 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 017:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0296ms total)
T4720 017:650 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0296ms total)
T4720 017:651 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0296ms total)
T4434 017:651 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T4434 017:752 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 017:853 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 017:954 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 018:055 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 018:156 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4434 018:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0296ms total)
T4720 018:257 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0297ms total)
T4720 018:258 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T4434 018:259 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T4434 018:361 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T4434 018:462 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T4434 018:563 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T4434 018:664 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T4434 018:765 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T4434 018:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0298ms total)
T4720 018:866 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T4720 018:867 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0300ms total)
T4434 018:868 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T4434 018:969 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T4434 019:071 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T4434 019:172 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T4434 019:273 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T4434 019:373 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T4434 019:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0300ms total)
T4720 019:474 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0301ms total)
T4720 019:475 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T4434 019:476 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4434 019:578 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4434 019:679 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4434 019:780 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4434 019:881 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4434 019:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0302ms total)
T4720 019:982 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0303ms total)
T4720 019:983 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T4434 019:984 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T4434 020:085 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T4434 020:186 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T4434 020:287 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T4434 020:388 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T4434 020:489 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T4434 020:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0304ms total)
T4720 020:590 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0305ms total)
T4720 020:591 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T4434 020:593 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4434 020:694 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4434 020:795 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4434 020:896 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4434 020:997 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4434 021:099 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T4434 021:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0306ms total)
T4720 021:200 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T4720 021:201 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T4434 021:202 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4434 021:303 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4434 021:405 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4434 021:506 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4434 021:607 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4434 021:709 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4434 021:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0308ms total)
T4720 021:810 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0308ms total)
T4720 021:810 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T4434 021:811 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4434 021:913 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4434 022:015 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4434 022:116 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4434 022:218 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4434 022:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0309ms total)
T4720 022:319 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T4720 022:320 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T4434 022:321 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T4434 022:422 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T4434 022:523 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T4434 022:624 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T4434 022:725 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T4434 022:826 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T4434 022:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0311ms total)
T4720 022:928 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0312ms total)
T4720 022:929 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T4434 022:930 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4434 023:031 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4434 023:132 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4434 023:233 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4434 023:334 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4434 023:436 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4434 023:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0313ms total)
T4720 023:537 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0313ms total)
T4720 023:538 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0313ms total)
T4434 023:538 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4434 023:640 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4434 023:741 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4434 023:846 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4434 023:948 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4434 024:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0313ms total)
T4720 024:050 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T4720 024:051 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T4434 024:052 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4434 024:152 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4434 024:253 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4434 024:354 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4434 024:456 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4434 024:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0315ms total)
T4720 024:557 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T4720 024:558 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T4434 024:559 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4434 024:660 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T4434 024:763 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4434 024:864 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4434 024:965 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4434 025:066 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4434 025:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0317ms total)
T4720 025:168 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T4720 025:169 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T4434 025:170 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T4434 025:271 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T4434 025:372 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T4434 025:473 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T4434 025:574 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T4434 025:675 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T4434 025:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0319ms total)
T4720 025:776 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T4720 025:777 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0320ms total)
T4434 025:777 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T4434 025:879 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4434 025:980 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4434 026:081 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4434 026:182 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4434 026:284 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T4434 026:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0320ms total)
T4720 026:384 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T4720 026:385 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0322ms total)
T4434 026:386 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4434 026:487 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4434 026:588 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4434 026:689 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4434 026:790 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T4434 026:891 JLINK_IsHalted()  returns FALSE (0050ms, 0372ms total)
T4434 027:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0322ms total)
T4720 027:042 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T4720 027:043 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0323ms total)
T4434 027:043 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T4434 027:145 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T4434 027:246 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T4434 027:347 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T4434 027:448 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T4434 027:549 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T4434 027:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0323ms total)
T4720 027:650 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T4720 027:651 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0324ms total)
T4434 027:651 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T4434 027:753 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4434 027:854 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4434 027:955 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4434 028:056 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4434 028:157 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4434 028:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0324ms total)
T4720 028:258 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T4720 028:259 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T4434 028:260 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T4434 028:361 JLINK_IsHalted()  returns FALSE (0002ms, 0328ms total)
T4434 028:463 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T4434 028:564 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4434 028:666 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4434 028:767 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4434 028:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0326ms total)
T4720 028:868 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0326ms total)
T4720 028:868 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T4434 028:869 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T4434 028:971 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T4434 029:072 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T4434 029:172 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T4434 029:273 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T4434 029:374 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T4434 029:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 16 9C 02  returns 0x01 (0000ms, 0327ms total)
T4720 029:476 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0328ms total)
T4720 029:477 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0329ms total)
T4434 029:478 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4434 029:579 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T4434 029:681 JLINK_IsHalted()  returns TRUE (0005ms, 0334ms total)
T4434 029:686 JLINK_Halt()  returns 0x00 (0000ms, 0329ms total)
T4434 029:686 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T4434 029:686 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T4434 029:686 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T4434 029:686 JLINK_ReadReg(R15 (PC))  returns 0x08002B58 (0000ms, 0329ms total)
T4434 029:686 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0329ms total)
T4434 029:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T4434 029:687 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0331ms total)
T4434 029:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0332ms total)
T4434 029:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0333ms total)
T4434 029:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R0)  returns 0x00000022 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R1)  returns 0x2000007C (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R2)  returns 0x0000001E (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R3)  returns 0x200006A8 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R5)  returns 0x08005794 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R13 (SP))  returns 0x20000B80 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R14)  returns 0x0800567D (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(R15 (PC))  returns 0x08002B58 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(MSP)  returns 0x20000B80 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0334ms total)
T4434 029:691 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0334ms total)
T4720 029:712 JLINK_ReadMem (0x20000B84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000B84) - Data: 7D 56 00 08  returns 0x00 (0002ms, 0336ms total)
T4720 029:714 JLINK_ReadMem (0x20000B80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B80) - Data: 00 00 00 00  returns 0x00 (0000ms, 0336ms total)
T4720 029:714 JLINK_ReadMem (0x2000007C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000007C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T4720 029:716 JLINK_ReadMem (0x2000009C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000009C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0337ms total)
T4720 029:716 JLINK_ReadMem (0x08002B58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B40) -- Updating C cache (128 bytes @ 0x08002B40) -- Read from C cache (60 bytes @ 0x08002B58) - Data: 02 20 D0 E7 01 46 10 4A 08 68 12 68 90 42 19 D1 ...  returns 0x00 (0002ms, 0339ms total)
T4720 1594:600 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 0348ms total)
T4720 1594:600  (0009ms, 0348ms total)
T4720 1594:600 Closed (0009ms, 0348ms total)
